# I will add multiple ENV files later
# In the meantime, remember this:
# use "/" when building the app meant to be run on the EC2 instance
# use "http://localhost:8080/" when running the app locally
REACT_APP_API_URL=http://localhost:8080/